DB_URL=jdbc:postgresql://localhost:5432/securehr
DB_USERNAME=postgres
DB_PASSWORD=Nicole0509

JWT_SECRET=Z2CUX889AL8BeQGjd08rej+H2qfEuLTJg4VvBfRogN8=Y/zX3ZRVCdoSsnmLgSte8t0hUs9ikuBE3+ZKWkuKopY=
JWT_EXPIRATION=259200000ms